{
  "name": "banco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^29.5.5",
    "@types/sinon": "^10.0.16",
    "jest": "^29.7.0",
    "prisma": "^5.5.2",
    "sinon": "^15.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "bcrypt": "^5.1.1"
  }
}
